<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gustavo Sanchez - Fullstack Developer</title>
  <script src="js/index.js" async></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/0346884e74.js" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</head>

<body>
  <header>
    <div class="header-logo">
      <div class="header-logo-img" src="" alt="logo">
        <i class="fa-solid fa-layer-group fa-3x"></i>
      </div>
      <h1>Gustavo Sanchez <br>Fullstack Developer</h1>
    </div>
    <div class="header-navbar">
      <ul class="navbar-list">
        <li class="navbar-item"><a href="#aboutme">About me</a></li>
        <li class="navbar-item"><a href="#projects">Projects</a></li>
        <li class="navbar-item"><a href="https://hashnode.com/@gusanchedev" target="_blank">Blog</a></li>
        <li class="navbar-item"><a href="#stack">Stack</a></li>
        <li class="navbar-item"><a href="#resources">Resources</a></li>
        <li class="navbar-item"><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>
  <main>
    <section id="aboutme" class="main-section">
      <div class="section-title">
        <i class="fa-solid fa-microphone fa-lg"></i>
        <h2>About me</h2>
      </div>
      <div class="aboutme-info-container">
        <img class="aboutme-left-content" src="images/gusanche_picture.jpg" alt="Gustavo's picture">
        <p class="aboutme-right-content">I am an electronics and telecommunications engineer graduated from the
          University of Cauca in Colombia, with
          23 years of experience in pre-sales and sales areas. During the pandemic I wanted to take advantage of my free
          time and began to learn about the technologies on which the WWW is built today: for a year I learned the
          fundamentals of HTML, CSS and Javascript.
          Then I started learning node.js and consuming APIs with JS and exploring some tools like Prisma.io (<abbr
            title="Object Relationship Mapper">ORM</abbr>), Vite
          (Frontend Tooling) and TailwindCSS. I am currently learning about the Azure stack for the development of
          applications in the cloud and databases such as MongoDb and PostgreSQL for data storage required in the
          development of full-stack applications.
          My medium-term goal is to be able to develop full-stack applications for the Internet of Things (IoT)
          leveraging Azure IoT and Arduino.</p>
      </div>
    </section>
    <section id="projects" class="main-section">
      <div class="section-title">
        <i class="fa-solid fa-briefcase fa-lg"></i>
        <h2>Projects</h2>
      </div>
      <p></p>
      <div class="projects-container"><p>I&#39;ve defined my own learning path based mainly in the <a href="https://www.freecodecamp.org/learn">FreeCodeCamp</a> curriculum including the free challenges of <a href="https://www.frontendmentor.io/challenges?types=free">FrontendMentor.io</a> that you can try to improve your skills in the foundation of web development: HTML, CSS and Javascript. You will see my projects or challenges solved in each phase below and any comment or sugestion is welcomed.</p>
        <h2 id="phase-1-responsive-web-design-">Phase 1. Responsive Web Design 🌍</h2>
        <p>Projects developed with plain HTML and CSS:</p>
        <ul>
        <li>[x] Challenge 1. <a href="https://github.com/gusanchefullstack/prj-01-order-summary-component">Order summary component</a>  </li>
        <li>[x] Challenge 2. <a href="https://github.com/gusanchefullstack/prj-02-stats-preview-card-component">Stats preview card component</a></li>
        <li>[x] Challenge 3. <a href="https://github.com/gusanchefullstack/prj-03-3column-preview-card-component">3-column preview card component</a></li>
        <li>[x] Challenge 4. <a href="https://github.com/gusanchefullstack/prj-04-profile-card-component">Profile card component</a></li>
        <li>[x] Challenge 5. <a href="https://github.com/gusanchefullstack/prj-05-testimonials-grid-section">Testimonials grid section</a></li>
        <li>[x] Challenge 6. <a href="https://github.com/gusanchefullstack/prj-06-social-proof-section">Social proof section</a></li>
        <li>[x] Challenge 7. <a href="https://github.com/gusanchefullstack/prj-07-chat-app-css-illustration">Chat app CSS illustration</a></li>
        <li>[x] Challenge 8. <a href="https://github.com/gusanchefullstack/prj-08-fylo-data-storage-component">Fylo data storage component challenge</a></li>
        </ul>
        <p>Projects developed with HTML, TailwindCSS and Vitejs as frontende development environment integrated to Vercel.</p>
        <ul>
        <li>[x] Challenge 9. <a href="https://github.com/gusanchefullstack/prj-09-four-card-feature-section">Four card feature section challenge</a></li>
        <li>[x] Challenge 10. <a href="https://github.com/gusanchefullstack/prj-10-single-price-grid-component">Single price grid component</a></li>
        <li>[x] Challenge 11. <a href="https://github.com/gusanchefullstack/prj-11-clipboard-landing-page">Clipboard landing page</a></li>
        <li>[x] Challenge 12. <a href="https://github.com/gusanchefullstack/prj-12-nft-preview-card-component">NFT preview card component</a> </li>
        <li>[x] Challenge 13. <a href="https://github.com/gusanchefullstack/prj-13-huddle-landing-page-with-single-introductory-section">Huddle landing page with single introductory section</a></li>
        <li>[x] Challenge 14. <a href="https://github.com/gusanchefullstack/prj-14-fylo-landing-page-with-two-column-layout">Fylo landing page with two column layout solution</a> </li>
        <li>[x] Challenge 15. <a href="https://github.com/gusanchefullstack/prj-15-huddle-landing-page-with-alternating-feature-blocks">Huddle landing page with alternating feature blocks solution</a> </li>
        <li>[x] Challenge 16. <a href="https://github.com/gusanchefullstack/prj-16-huddle-landing-page-with-curved-sections">Huddle landing page with curved sections</a></li>
        </ul>
        <h2 id="phase-2-javascript-algorithms-and-data-structures-">Phase 2. JavaScript Algorithms and Data Structures 🚀</h2>
        <p>Projects developed with plain HTML, CSS/Tailwindcss and Javascript</p>
        <ul>
        <li>[x] Challenge 1. <a href="https://github.com/gusanchefullstack/prj-01-intro-component-with-signup-form">Intro component with sign up form solution</a> </li>
        <li>[x] Challenge 2. <a href="https://github.com/gusanchefullstack/prj-02-article-preview-component">Article preview component</a></li>
        <li>[x] Challenge 3. <a href="https://github.com/gusanchefullstack/prj-03-ping-single-column-coming-soon-page">Ping coming soon page solution</a> </li>
        <li>[x] Challenge 4. <a href="https://github.com/gusanchefullstack/prj-04-base-apparel-coming-soon-page">Base Apparel coming soon page</a></li>
        <li>[x] Challenge 5. <a href="https://github.com/gusanchefullstack/prj-05-faq-accordion-card">FAQ accordion card</a> <h2 id="phase-3-front-end-development-libraries-">Phase 3. Front End Development Libraries 📚</h2>
        <h2 id="phase-4-data-visualization-">Phase 4. Data Visualization 📊</h2>
        <h2 id="phase-5-back-end-development-and-apis-">Phase 5. Back End Development and APIs 🏗</h2>
        <h2 id="phase-6-internet-of-things-iot-applications-">Phase 6. Internet of Things (IoT) Applications 🚰</h2>
        </li>
        </ul>
        <hr>
        

        <article class="project-article">

        </article>
      </div>
    </section>
    <section id="stack" class="main-section">
      <div class="section-title">
        <i class="fa-solid fa-code fa-lg"></i>
        <h2>Stack</h2>
      </div>
      <div class="stack-container">
        <article class="stack-item">

          <iconify-icon icon="vscode-icons:file-type-html"></iconify-icon>
          <iconify-icon icon="vscode-icons:file-type-css"></iconify-icon>
          <iconify-icon icon="logos:javascript"></iconify-icon>
          <iconify-icon icon="logos:tailwindcss-icon"></iconify-icon>
          <iconify-icon icon="logos:vue"></iconify-icon>
          <iconify-icon icon="logos:nodejs"></iconify-icon>
          <iconify-icon icon="simple-icons:express"></iconify-icon>
          <iconify-icon icon="logos:vitejs"></iconify-icon>
          <iconify-icon icon="logos:mongodb"></iconify-icon>
          <iconify-icon icon="logos:postgresql"></iconify-icon>
          <iconify-icon icon="logos:prisma"></iconify-icon>
          <iconify-icon icon="logos:postman-icon"></iconify-icon>
          <iconify-icon icon="vscode-icons:file-type-vscode"></iconify-icon>
          <iconify-icon icon="logos:git-icon"></iconify-icon>
          <iconify-icon icon="logos:vercel"></iconify-icon>
          <iconify-icon icon="logos:microsoft-azure"></iconify-icon>
          <iconify-icon icon="vscode-icons:file-type-npm"></iconify-icon>
          <iconify-icon icon="icon-park:github"></iconify-icon>
        </article>
      </div>
    </section>
    <section id="resources" class="main-section">
      <div class="section-title">
        <i class="fa-solid fa-screwdriver-wrench"></i>
        <h2>Resources</h2>
      </div>
      <p>These are articles and useful resources that I compiled in my learning process as a fullstack developer.</p>
      <div class="resources-container">
        <ul class="resource-list">
          <li>item 1</li>
        </ul>
    </section>
    <section id="contact" class="main-section">
      <div class="section-title">
        <i class="fa-solid fa-address-book"></i>
        <h2>Contact</h2>
      </div>
    </section>
  </main>
  <footer>
    <section class="footer-contact-section">
      <ul class="footer-contact-options">
        <li class="footer-contact-item">
          <div class="footer-contact-container">
            <div class="footer-icon-container"><i class="fa-solid fa-envelope"></i></div>
            <div class="contact-text-container">
              <a href="mailto:gustavo.sanchez@gusanchefullstack.dev">gustavo.sanchez@gusanchefullstack.dev</a>
            </div>
          </div>
        </li>
        <li class="footer-contact-item">
          <div class="footer-contact-container">
            <div class="footer-icon-container"><i class="fa-solid fa-phone-volume"></i></div>
            <div class="contact-text-container"><a href="tel:+573175182687">+57.317.518.2687</a></div>
          </div>
        </li>
      </ul>
    </section>
    <section class="footer-menu-section">
      <ul class="footer-menu">
        <li class="footer-menu-item"><a href="#aboutme">About me</a></li>
        <li class="footer-menu-item"><a href="#projects">Projects</a></li>
        <li class="footer-menu-item"><a href="https://hashnode.com/@gusanchedev" target="_blank">Blog</a></li>
        <li class="footer-menu-item"><a href="#stack">Stack</a></li>
        <li class="footer-menu-item"><a href="#resources">Resources</a></li>
        <li class="footer-menu-item"><a href="#contact">Contact</a></li>
      </ul>
    </section>
    <section class="footer-social">
      <ul class="footer-social-list">
        <div class="social-icon-circle">
          <li class="footer-social-item"><a href="https://co.linkedin.com/in/gusanchedev" target="_blank"><i
                class="fa-brands fa-linkedin fa-lg"></i></a></li>
        </div>
        <div class="social-icon-circle">
          <li class="footer-social-item"><a href="https://github.com/gusanchefullstack" target="_blank"><i
                class="fa-brands fa-square-github fa-lg"></i></a></li>
        </div>
        <div class="social-icon-circle">
          <li class="footer-social-item"><a href="https://twitter.com/gusanchedev" target="_blank"><i
                class="fa-brands fa-square-twitter fa-lg"></i></a></li>
        </div>
        <div class="social-icon-circle">
          <li class="footer-social-item"><a href="https://hashnode.com/@gusanchedev" target="_blank"><i
                class="fa-brands fa-hashnode"></i></a></li>
        </div>
        <div class="social-icon-circle">
          <li class="footer-social-item"><a href="https://wa.me/?text=I'm%20inquiring%20about%20fullstack%20development"
              target="_blank"><i class="fa-brands fa-square-whatsapp fa-lg"></i></a></li>
        </div>
      </ul>
    </section>
  </footer>
</body>

</html>